from django.db import models

from config import settings

NULLABLE = {'null': True, 'blank': True}

# Привычка:

# Признак приятной привычки — привычка, которую можно привязать к выполнению полезной привычки.
# Связанная привычка — привычка, которая связана с другой привычкой, важно указывать для полезных привычек, но не для приятных.
# Периодичность (по умолчанию ежедневная) — периодичность выполнения привычки для напоминания в днях.
# Вознаграждение — чем пользователь должен себя вознаградить после выполнения.
# Время на выполнение — время, которое предположительно потратит пользователь на выполнение привычки.
# Признак публичности — привычки можно публиковать в общий доступ, чтобы другие пользователи могли брать в пример чужие привычки.


class Habit(models.Model):

    user = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE,
                             verbose_name='Создатель привычки', **NULLABLE)
    place = models.CharField(max_length=50, verbose_name='Место выполнения привычки')
    time = models.TimeField(verbose_name='Время выполнения привычки')
    action = models.CharField(max_length=100, verbose_name='Действие')

